[Unit]
Description=Reload systemd units and kernel modules provided by sysexts
BindsTo=systemd-sysext.service
After=systemd-sysext.service
DefaultDependencies=no
# Keep in sync with systemd-sysext.service
ConditionDirectoryNotEmpty=|/etc/extensions
ConditionDirectoryNotEmpty=|/run/extensions
ConditionDirectoryNotEmpty=|/var/lib/extensions
ConditionDirectoryNotEmpty=|/usr/local/lib/extensions
ConditionDirectoryNotEmpty=|/usr/lib/extensions
ConditionPathExists=/usr/bin/elemental3ctl

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/systemctl daemon-reload
# TODO (atanasdinov): Investigate a SELinux limitation where elemental3ctl cannot be called directly here
ExecStart=/bin/sh -c "/usr/bin/elemental3ctl kmod --reload"
ExecStart=/usr/bin/systemctl restart --no-block sockets.target timers.target multi-user.target

[Install]
WantedBy=sysinit.target
